<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.cashbook.cashbook.view.SketchView
        android:id="@+id/add_record_trans_account_sv"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>
