<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.cashbook.cashbook.finance.FinanceFragment">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="理财" />

</FrameLayout>
