# imitateSuiShouJi

./: README.md
Cashbook/: build.gradle  gradle.properties  settings.gradle
Cashbook/app/: build.gradle  proguard-rules.pro
Cashbook/app/src/androidTest/java/com/cashbook/cashbook/: ExampleInstrumentedTest.java
Cashbook/app/src/main/: AndroidManifest.xml
Cashbook/app/src/main/java/com/cashbook/cashbook/: Main2Activity.java  MainActivity.java  MyApplication.java
Cashbook/app/src/main/java/com/cashbook/cashbook/Receiver/: PushReceiver.java
Cashbook/app/src/main/java/com/cashbook/cashbook/SharePreference/: use.java
Cashbook/app/src/main/java/com/cashbook/cashbook/View/: BasePickerView.java  CustomGestureDetector.java  DragGridView.java  ExpendPoint.java  OnGestureListener.java  OptionsPickerView.java  PhotoView.java  PhotoViewAttacher.java  PhotoViewer.java  PickerOptions.java  WheelOptions.java  WheelView.java
Cashbook/app/src/main/java/com/cashbook/cashbook/account/: AccountFragment.java  FingerPrintFragment.java
Cashbook/app/src/main/java/com/cashbook/cashbook/activity/: FingerPrintActivity.java  FingerPrintActivity.kt  FingerResultActivity.kt  GuideActivity.kt  ImageScaleActivity.java  ImageZoomActivity.java  LauncherActivity.kt
Cashbook/app/src/main/java/com/cashbook/cashbook/adapter/: AddRecordOutPayAdapter.java  ArrayWheelAdapter.java  BaseLazyFragment.kt  GuidePagerAdapter.kt  ImageScaleAdapter.java  Item1ArrayWheelAdapter.java  MyBrowseItemAdapter.java  PhotoViewer.kt  PhotoViewerFragment.kt  PhotoViewerPagerAdapter.kt  WheelAdapter.java
Cashbook/app/src/main/java/com/cashbook/cashbook/bean/: AddRecordNewsBean.java  AddRecordNewsList.java  LoginBean.java  MessageEvent.java  MyResponse.java  ProvinceBean.java
Cashbook/app/src/main/java/com/cashbook/cashbook/builder/: OptionsPickerBuilder.java
Cashbook/app/src/main/java/com/cashbook/cashbook/constants/: Constant.kt  JavaConstant.java
Cashbook/app/src/main/java/com/cashbook/cashbook/data/: CashbookSQLiteOpenHelper.java  RecordAccountDao.java
Cashbook/app/src/main/java/com/cashbook/cashbook/database/: CashbookDao.java  CashbookDatabaseManager.java  CashbookInfo.java  CashbookSQLiteOpenHelper.java  CashbookTemplate.java
Cashbook/app/src/main/java/com/cashbook/cashbook/finance/: FinanceFragment.java
Cashbook/app/src/main/java/com/cashbook/cashbook/flow/: AddRecordActivity.java  FlowFragment.java  MyEventBus.java
Cashbook/app/src/main/java/com/cashbook/cashbook/handler/: MessageHandler.java
Cashbook/app/src/main/java/com/cashbook/cashbook/interfaces/: IPickerViewData.java  MyInterface.java
Cashbook/app/src/main/java/com/cashbook/cashbook/listener/: Compat.java  CustomListener.java  LoopViewGestureListener.java  OnDismissListener.java  OnItemSelectedListener.java  OnMatrixChangedListener.java  OnOptionsSelectChangeListener.java  OnOptionsSelectListener.java  OnOutsidePhotoTapListener.java  OnPhotoTapListener.java  OnScaleChangedListener.java  OnSingleFlingListener.java  OnTimeSelectChangeListener.java  OnTimeSelectListener.java  OnViewDragListener.java  OnViewFingerUpListener.java  OnViewTapListener.java
Cashbook/app/src/main/java/com/cashbook/cashbook/load/: LoadFragment.java
Cashbook/app/src/main/java/com/cashbook/cashbook/more/: MoreFragment.java  MoreFragmentcccc.java
Cashbook/app/src/main/java/com/cashbook/cashbook/mvp/: BasePresenter.java  BasePresenterImpl.java  BaseView.java  MVPBaseActivity.java  MVPBaseFragment.java
Cashbook/app/src/main/java/com/cashbook/cashbook/my/: MyFragment.java
Cashbook/app/src/main/java/com/cashbook/cashbook/provider/: BookContentProvider.java  ContentProviderDBHelper.java  IProviderMetaData.java
Cashbook/app/src/main/java/com/cashbook/cashbook/receiver/: PushReceiver.java
Cashbook/app/src/main/java/com/cashbook/cashbook/retrofit/: BaseResponse.java  GetRequestInterface.java  RequestCallBack.java  RequestService.java  RetrofitService.java
Cashbook/app/src/main/java/com/cashbook/cashbook/service/: MyService.java
Cashbook/app/src/main/java/com/cashbook/cashbook/task/: InertiaTimerTask.java  SmoothScrollTimerTask.java
Cashbook/app/src/main/java/com/cashbook/cashbook/umengShare/: aa.java
Cashbook/app/src/main/java/com/cashbook/cashbook/utils/: CrashHandler.java  GsonHelper.java  Util.java  (+3 more)
Cashbook/app/src/main/res/drawable/: add_record_normal.xml  add_record_selected.xml  add_record_selector.xml  bg_splash.xml  draw_bg.xml  drop_grid_view_item_bg.xml  flow_record_bg.xml  guide_immediate_experience_selector.xml  guide_indicator_selected.xml  guide_indicator_selector.xml  guide_indicator_unselect.xml  home_tab_home_bg_selector.xml  list_yellow_bg_selector.xml  listview_divider.xml  pay_attention_bg.xml  pop_bg.xml  save_record_normal.xml  save_record_selectd.xml  save_selector.xml
Cashbook/app/src/main/res/layout/: activity_add_record.xml  activity_finger_print.xml  activity_finger_result.xml  activity_guide.xml  activity_image_scale.xml  activity_image_zoom.xml  activity_launcher.xml  activity_main.xml  activity_main2.xml  activity_photoviewer.xml  activity_wxentry.xml  adapter_account_item.xml  adapter_add_record_out_pay_item.xml  adapter_add_record_template.xml  adapter_big_layout.xml  adapter_image_scale.xml  adapter_mul_layout.xml  adapter_small_layout.xml  add_record_drop_popup.xml  add_record_tab.xml  drag_grid_view_item.xml  flow_info_spinner.xml  flow_spinner_item.xml  footerview.xml  fragment_account.xml  fragment_add_record_baoxiao.xml  fragment_add_record_daifu.xml  fragment_add_record_shouru.xml  fragment_add_record_tab.xml  fragment_add_record_template.xml  fragment_add_record_template_lv.xml  fragment_add_record_toloan.xml  fragment_add_record_transfer_account.xml  fragment_add_record_zhichu.xml  fragment_finance.xml  fragment_flow.xml  fragment_load.xml  fragment_moban.xml  fragment_more.xml  fragment_my.xml  (+9 more)
Cashbook/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
Cashbook/app/src/test/java/com/cashbook/cashbook/: ExampleUnitTest.java
Cashbook/gradle/wrapper/: gradle-wrapper.properties
(+43 files in other folders)
