// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
//        mavenCentral()
        google()
        jcenter()
        maven {
//            url 'https://dl.bintray.com/umsdk/release'
            url 'https://maven.google.com'
//            name 'Google'
        }
        mavenCentral()
        jcenter { url "http://jcenter.bintray.com/" }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.3.50"
    }
}

allprojects {
    repositories {
        jcenter()
        maven {
            url 'https://maven.google.com'
        }
            maven { url 'https://dl.bintray.com/umsdk/release' }
//            name 'Google'
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
